@import 'variables.less';

@bar-height: 56px;

:host {
    display: block;

    .header {
        width: 100vw;
        height: @bar-height;

        &__wraper {
            height: @bar-height;
        }

        &__container {
            position: fixed;
            z-index: 998;
            top: 0;
            display: flex;
            justify-content: center;
            width: 100%;
            height: @bar-height;
            background: @aquamarine-200;
            box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.15);
        }

        &__content {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1400px;
            width: 100%;
            padding: 0 75px;
        }

        &__logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            cursor: pointer;
        }

        &__logo-img {
            width: 45px;
            height: auto;
            border-radius: 60%;
        }

        &__title {
            color: @white;
            font-size: 24px;
            font-weight: 600;
            user-select: none;
        }
    }
}
